[28-Jan-2011 20:00:45] PHP Warning:  Division by zero in /home/zdesigns/public_html/v2/v2_alexd/site_v2/mes_zdesigns-286.php on line 16
[17-Feb-2011 21:48:33] PHP Warning:  require(./conf/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/classes/requete.php on line 11
[17-Feb-2011 21:48:33] PHP Warning:  require(./conf/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/classes/requete.php on line 11
[17-Feb-2011 21:48:33] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './conf/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/classes/requete.php on line 11
[17-Feb-2011 21:51:53] PHP Warning:  require(./conf/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/classes/requete.php on line 11
[17-Feb-2011 21:51:53] PHP Warning:  require(./conf/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/classes/requete.php on line 11
[17-Feb-2011 21:51:53] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './conf/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/classes/requete.php on line 11
[18-Feb-2011 15:57:02] PHP Warning:  include_once(./zform/class.zcode.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 4
[18-Feb-2011 15:57:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './zform/class.zcode.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 4
[18-Feb-2011 15:57:02] PHP Warning:  include_once(./zform/class.unzcode.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 5
[18-Feb-2011 15:57:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './zform/class.unzcode.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 5
[18-Feb-2011 15:57:02] PHP Warning:  include_once(./zform/geshi/geshi.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 6
[18-Feb-2011 15:57:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './zform/geshi/geshi.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 6
[18-Feb-2011 15:57:02] PHP Warning:  include(./includes/debut.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 14
[18-Feb-2011 15:57:02] PHP Warning:  include(./includes/debut.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 14
[18-Feb-2011 15:57:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/debut.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 14
[18-Feb-2011 15:57:02] PHP Fatal error:  Call to undefined function  droit_dacces() in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 16
[18-Feb-2011 16:03:01] PHP Warning:  include(./includes/identifiants.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 14
[18-Feb-2011 16:03:01] PHP Warning:  include(./includes/identifiants.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 14
[18-Feb-2011 16:03:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/identifiants.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 14
[18-Feb-2011 16:03:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'zdesigns'@'localhost' (using password: NO) in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 15
[18-Feb-2011 16:03:01] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'zdesigns'@'localhost' (using password: NO) in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 16
[18-Feb-2011 16:03:01] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 16
[18-Feb-2011 16:03:01] PHP Warning:  require_once(./includes/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 18
[18-Feb-2011 16:03:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './includes/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 18
[18-Feb-2011 16:04:15] PHP Warning:  require_once(./includes/fonctions.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 19
[18-Feb-2011 16:04:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './includes/fonctions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/debut.php on line 19
[18-Feb-2011 16:04:27] PHP Warning:  require_once(./includes/pclzip.lib.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/fonctions.php on line 3
[18-Feb-2011 16:04:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './includes/pclzip.lib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/fonctions.php on line 3
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/doctype.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 21
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/doctype.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 21
[18-Feb-2011 16:04:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/doctype.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 21
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/hdp.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 25
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/hdp.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 25
[18-Feb-2011 16:04:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/hdp.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 25
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/menu_princ.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 32
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/menu_princ.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 32
[18-Feb-2011 16:04:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/menu_princ.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 32
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/menu.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 35
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/menu.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 35
[18-Feb-2011 16:04:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/menu.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 35
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/bdp.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 1708
[18-Feb-2011 16:04:39] PHP Warning:  include(./includes/bdp.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 1708
[18-Feb-2011 16:04:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/bdp.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/forum.php on line 1708
[18-Feb-2011 16:04:59] PHP Warning:  require(./classes/menu_class.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/menu.php on line 4
[18-Feb-2011 16:04:59] PHP Warning:  require(./classes/menu_class.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/menu.php on line 4
[18-Feb-2011 16:04:59] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './classes/menu_class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/zdesigns/public_html/v2/v2_alexd/site_v2/includes/menu.php on line 4
[26-Feb-2011 13:03:30] PHP Fatal error:  Class 'Requete' not found in /home/zdesigns/public_html/v2/v2_alexd/site_v2/designs.php on line 32
[26-Feb-2011 13:03:30] PHP Fatal error:  Class 'Requete' not found in /home/zdesigns/public_html/v2/v2_alexd/site_v2/designs.php on line 32
[26-Feb-2011 13:03:55] PHP Fatal error:  Class 'Requete' not found in /home/zdesigns/public_html/v2/v2_alexd/site_v2/designs.php on line 32
